<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Log-in</title>
    <style>
        .main-body {
            margin: 0px 0px;
        }
        .header-container {
            background-color: rgb(156,44,44);
            color: white;
            width: 100%;
            height: 172px;
            display: flex;
            flex-direction: row;
            margin: 0px 0px;
        }
        .logo-div {
            margin-top: 30px;
        }
        .logo-LPU {
            height: 100px;
            width: 100px;
        }
        .header {
            font-weight: 600;
            font-size: 45px;
            margin-bottom: 0px;
            margin-top: 35px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .subheader {
            margin-top: 2px;
            font-size: 25px;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
        }

        .login-page {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
        }

        .login-form-column {
            border-style: solid;
            border-width: 0.1px;
            border-radius: 5px;
            margin-top: 70px;
            display: flex;
            flex-direction: row;
            background-color: rgb(235,204,204);
            font-family: Arial, Helvetica, sans-serif;

        }
        .loginForm {
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 50px;
            padding-bottom: 70px;
            display: flex;
            flex-direction: column;
            width: 350px;
        }
        .userText, .passwordText {
            font-weight: bold;
        }
        .password-text {
            margin-bottom: 15px;
        }
        .password-text, .student-id-text {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 10px 10px;
            font-size: 18px;
        }
        .login-button {
            background-color: rgb(156,44,44);
            color: white;
            padding: 5px 10px 5px 10px;
            border-radius: 5px 5px;
            font-weight: 400;
            font-size: 18px;
            margin-bottom: 20px;
        }
        .login-button:hover {
            opacity: 0.9;
        }
        .login-button:click {
            opacity: 0.5;
        }
        .forgot-your-password {
            color: dimgray;
            font-style: italic;
        }
        .radiobutton-selection {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

    </style>
</head>
<body class="main-body">
    <h1 class="header-container">
        <div class="logo-div">
            <img class="logo-LPU" src="Images/LPU Logo White.png">
        </div>
        <div>
            <p class="header">
                Center for Sports Development
                <p class="subheader">
                    Lyceum of the Philippines University - Cavite
                </p>
            </p>
        </div>
    </h1>
    <div class="login-page">

        <div class="login-form-column">
            <div class="loginForm">
                <div class="radiobutton-selection">
                    <div>
                        <input type="radio" name="faculty" placeholder="" id=""> Faculty
                    </div>
                    <div>
                        <input type="radio" name="administrator" id=""> Administrator
                    </div>
                </div>

                <p class="userText">USER ID</p>
                <input class="student-id-text" type="text" placeholder="Enter User ID" name="email-address-text" id="">
                <p class="passwordText">PASSWORD</p>
                <input class="password-text" type="text" placeholder="Enter Password" name="passwordText" id="">
                <div>
                    <button class="login-button">LOG IN</button>
                </div>
                <a class="forgot-your-password" href="">Forgot your password?</a>

            </div>
        </div>
    </div>
</body>
</html>